AZURE_OPENAI_API_KEY=<KEY>
AZURE_OPENAI_ENDPOINT=<ENDPOINT>
AZURE_OPENAI_DEPLOYMENT_NAME=<DEPLOYMENT>
AZURE_OPENAI_API_VERSION=<VERSION>

# Python path: need to be set to the root of the project
PYTHONPATH=/workspaces/lob-chatbot-sample``